<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Montserrat&family=Satisfy&display=swap" rel="stylesheet">


<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  </head>

  <style>
    
.hello {margin: 70px;}
   

.hello

button {background-color: #EE863B;
border-radius: 5px;}

button:hover {background-color: #FF7E20;
    color: white;}

button:clicked {background-color: #FB6900;
    color: white;}



.hi {margin: 200px;}


h1 {font-family: 'Fredericka the Great', cursive;
color: white; 
font-size: 100%;
}

h2 {font-family: 'Montserrat', sans-serif;
color: black;
font-size: 100%;
}


p {font-family: 'Satisfy', cursive;
font-size: 100%;}




  


.landing {
        position: relative;
        object-fit: cover; height: 750px; width: 100%;
        }

      .video-baby img {
      top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        
        
    }
  
      .landing .absolute-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }

  </style>

  <body>


<div class="landing" >
  <div class="video-baby" style="width: 100%; position: absolute;">
      
        <img src="1.png"> 
      
      </div>
      <div class="absolute-content">
        <div>
          <h1 style="color: white; font-size: 350%;">COURSE PORTFOLIO WEB DESIGN 2 - WDT401</h1>
          <br><br>
          <p style="color: white; font-size: 150%;">Nguyen Tuyet Nhung - GD1404 - HA140026</p>
          <p style="color: white; font-size: 150%;">Lectuter:   Shruthi Thaiveppil Gopi</p>
        </div>
      </div>
    </div>

 

<div class="hi">
    <p style="text-align: center; font-size:150%">Here is the Course portfolio of web design 2 (WDT401) - a subject of Graphic design of FPT University</p>

    <p style="text-align: center ; font-size: 150%"> Web design 2 is an interesting subject, it helps me to discover a lot of things. Before learning, I thought coding was a very difficult thing to understand, but now I think everything is easier. Of course, everything will be difficult without regular learning and practice, especially with creating code for websites. Now all of my designs are more fun and engaging when I code them.</p> 

    <p style="text-align: center; font-size:150%">I want say “Thank you” to the teacher who taught me these wonderful things. And I hope more people will find coding fascinating and use code to create amazing works.</p>
    <p style="text-align: center ; font-size: 150%">-</p>
</div>

<div class="hello">

<div class="container1">
  <div class="row">
    <div class="col">
      <h1 style="color:black; font-size: 576%">HERE ARE MY WORKS DONE DURING THIS COURSE WDT401</h1>      
    </div>

    <div class="col">
      <img src="2.PNG" style="width:100%">
      <br><br>
      <img src="3.PNG" style="width: 100%;">  
    </div>    
  </div>  
</div>

<br><br><br><br><br><br><br><br>

<div class="container2">
  <div class="row">
    <div class="col">
      <h2 style="font-size: 400%"><b>DAY 1</b></h2>
      <h2 style="color: #FF7E20; font-size:150%"><b>Basic HTML tags</b></h2>
      <br><br>
      <h2>Here are the results of the first coding session. I learned about the simplest, easiest lines of code. What I did in this class was how to write text, change colors and add pictures.</h2> 
      <br>
      <h2>Here are some lines of code i wrote in this assignment</h2>
      <br>
      <img src="14.png" style="width:100%">
      <br><br><br><br>
      <button  style="border: none; width: 400px; "><a class="nav-link" href="ass1.html" style="color: white;">View work</a></button>
    </div>

    <div class="col">
      <img src="11.png" style="width:100%">  
    </div>    
  </div>  
</div>

<br><br><br><br>

<div class="container2">
  <div class="row">
    <div class="col">
      <img src="13.png" style="width:100%">      
    </div>

    <div class="col">
      <h2 style="font-size: 400%; text-align: right;"><b>DAY 2 + 3</b></h2>
      <h2 style="color: #FF7E20; font-size:150%; text-align: right;"><b>Bootstrap 4 basics | Detailing & Styling</b></h2>
      <br><br>
      <h2 >I made a simple website inspired by the website I did in a previous course. In these lessons I learned more ways to code and created more new things. I also had some trouble doing it but everything is fine.</h2> 
      <br>
      <h2>Here are some lines of code i wrote in this assignment</h2>
      <br>
      <img src="16.png" style="width:100%">
      <br><br><br><br>

      <div style="padding-left:300px">
      <button  style="border: none; width: 400px; "><a class="nav-link " href="https://nhungaoi.github.io/leaf.github.io/index.html" style="color: white;">View work</a></button>
      </div>

    </div>    
  </div>  
</div>


<br><br><br><br>


<div class="container3">
  <div class="row">
    <div class="col">
      <h2 style="font-size: 400%"><b>DAY 4 + 5 + 6</b></h2>
      <h2 style="color: #FF7E20; font-size:150%"><b>Create a live website - Spa</b></h2>
      <br><br>
      <h2>These sessions are absolutely essential for creating a usable website. Everyone can access the website I created because I learned how to make it public.</h2> 
      <br>
      <h2>Here are some lines of code i wrote in this assignment</h2>
      <br>
      <img src="15.png" style="width:100%">
      <br><br><br>
      <button  style="border: none; width: 400px; "><a class="nav-link" href="https://nhungaoi.github.io/spaweb.github.io/index.html" style="color: white;">View work</a></button>
    </div>

    <div class="col">
      <img src="12.png" style="width:100%">  
    </div>    
  </div>  
</div>

<br><br><br><br>

  
</div>

<!--footer-->
<style>
.footer {
  
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;
}
</style>

<div class="footer">
  <h1 style="font-size:120%; color: white;">Course Portfopio Web design 2 - WDT401</h1>
  
  <h1 style="font-size:120%; color: white;">Nguyen Tuyet Nhung - GD1404 - HA140026 - email: nhungntha140026@fpt.edu.vn</h1>
   

  
  <!-- The social media icon bar -->

  <style>
    

/* Style all font awesome icons */
.fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  border-radius: 40px;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
  background: #3B5998;
  color: white;
}

/* Twitter */
.fa-twitter {
  background: olive;
  color: white;
}

/* Google */
.fa-instagram {
  background: chocolate;
  color: white;
}


  </style>



  <br>

<!-- Add font awesome icons -->

<a href="https://www.twitter.com" class="fa fa-twitter"></a>
<a href="https://www.facebook.com/tuyetnhung.nguyen.716970/" class="fa fa-facebook"></a>
<a href="https://www.instagram.com/aoi_snow_5.9/" class="fa fa-instagram"></a>



<br><br><br><h2 style="font-size: 100%; color: white;">Disclaimer : This website has been done as a part of Assignment, this company base on this website does not exist. </h2>

</div>    


</body>


</html>



 
